services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: cher1shrxd/git-task-web:latest
    container_name: git-task-app
    restart: unless-stopped
    env_file:
      - .env.production
    ports:
      - "3000:3000"
    networks: [git-task-net]

networks:
  git-task-net:
