version: "3.9"

services:
  web:
    build: .
    container_name: git-task-app
    restart: unless-stopped
    env_file:
      - .env.production
    ports:
      - "6000:3000"
    depends_on:
      - db
    networks:
      - git-task-net

  db:
    image: mariadb:11
    container_name: git-task-db
    restart: unless-stopped
    env_file:
      - .env.production
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - git-task-net

volumes:
  db_data:

networks:
  git-task-net:
